{
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "User": "hakim.habibli03@gmail.com",
        "Password": "ouoi dslh qxjz sxer"

    },
    "ConnectionStrings": {
        "Default": "Data Source=SQL5106.site4now.net;Initial Catalog=db_aa9552_parknaftalan;User Id=db_aa9552_parknaftalan_admin;Password=parkNaftalan123$)"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
